<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
    
@font-face {
    font-family: "Times New Roman";
    src: url(./css/TIMESBI.TTF);
    font-weight: bold;
    font-style: italic, oblique;
}

@font-face {
    font-family: "Times New Roman";
    src: url(./css/TIMESI.TTF);
    font-style: italic, oblique;
}

@font-face {
    font-family: "Times New Roman";
    src: url(./css/TIMESBD.TTF);
    font-weight: bold;
}
   
@font-face {
    font-family: "Times New Roman";
    src: url(./css/TIMES.TTF);
}
    <!--
    span.cls_002{font-family:Times New Roman;font-size:16.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_002{font-family:Times New Roman;font-size:16.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_003{font-family:Times New Roman;font-size:14.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_003{font-family:Times New Roman;font-size:14.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_006{font-family:Times New Roman;font-size:22.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_006{font-family:Times New Roman;font-size:22.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_008{font-family:Times New Roman;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_008{font-family:Times New Roman;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_010{font-family:Times New Roman;font-size:15.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_010{font-family:Times New Roman;font-size:15.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_011{font-family:Times New Roman;font-size:15.8px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_011{font-family:Times New Roman;font-size:15.8px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_012{font-family:Times New Roman;font-size:15.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_012{font-family:Times New Roman;font-size:15.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.table_grid_main {
        position: absolute;
        left: 35.68px;
        top: 270.26px;
        width: 100%;
    }
    table {
        font-family: Times New Roman;
        font-size: 15.0px;
        color: rgb(0,0,0);
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        width: 90%;
    }
    table, tr, td{
        border: 1px solid black;
        border-collapse: collapse;
    }
    -->
    </style>
    <script type="text/javascript" src="59857686-ae06-11eb-8b25-0cc47a792c0a_id_59857686-ae06-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
    </head>
    <body>
    <div style="position:absolute;left:50%;margin-left:-400px;top:0px;width:799px;height:97vh;">
    <div style="position:absolute;left:0px;top:0px">
    </div>
    <div style="position:absolute;left:40.12px;top:71.19px; font-weight: bold;" class="cls_002"><span class="cls_002" style="font-weight: bold;">HKD Kiều My - Đại Lý Công ty TNHH Vật liệu và Thiết Bị LOGIPACK</span></div>
    <div style="position:absolute;left:40.04px;top:95.30px" class="cls_003"><span class="cls_003">Địa chỉ: Số 05 Đống Đa, Phường 2, Quận Tân Bình, Tp. HCM</span></div>
    <div style="position:absolute;left:40.04px;top:117.50px" class="cls_003"><span class="cls_003">SĐT: 0888180810   Email: cs01@logipack.vn</span></div>
    <div style="position: absolute;left: 35.04px;top: 142.5px;border: 1px black solid;width: 89%;" class="cls_003"></div>
    <div style="position:absolute;left:300.88px;top:155.91px;  " class="cls_006"><span class="cls_006" style="font-weight: bold;">Hóa đơn bán hàng</span></div>
    <div style="position:absolute;left:35.04px;top:200.50px" class="cls_008"><span class="cls_008">Số hóa đơn: 1</span></div>
    <div style="position:absolute;left:623.58px;top:200.50px" class="cls_008"><span class="cls_008">Ngày: 30-05-2021</span></div>
    <div style="position:absolute;left:35.04px;top:224.06px" class="cls_008"><span class="cls_008">Khách hàng: Thanh Hồng Online(Ms Hồng '0977656470)</span></div>
    <div style="position:absolute;left:36.60px;top:248.22px" class="cls_008"><span class="cls_008">Đia chỉ giao hàng: </span></div>
    
    <div class="table_grid_main">
    <table>
    <thead>
    <tr>
    <td style="width: 10%;padding-left: 16px;font-weight: bold;padding:4px;text-align: center;">STT</td>
    <td style="width: 40%;padding-left: 4px;font-weight: bold;">Tên sản phẩm</td>
    <td style="width: 10%;font-weight: bold;text-align: center;">Đơn vị</td>
    <td style="width: 10%;font-weight: bold;text-align: center;">Số lượng</td>
    <td style="width: 15%;padding-right: 4px;font-weight: bold;text-align: right;">Đơn giá</td>
    <td style="width: 15%;padding-right: 4px;font-weight: bold;text-align: right;">Thành tiền</td>
    </tr>
    </thead>
    <tbody>
        <tr style="padding: 8px;"><td style="text-align: center;padding:4px;">1</td><td style="">Màng bọc thực phẩm PVI30-500-9-MP</td><td style="text-align: center;">Cuộn</td><td style="text-align: center;">1</td><td style="padding-right:4px; text-align: right;">160.000</td><td style="padding-right:4px;text-align: right;">160.000</td></tr><tr style="padding: 8px;"><td style="text-align: center;padding:4px;">2</td><td style="">Màng bọc thực phẩm PVI 35-600-9-MP</td><td style="text-align: center;">Cuộn</td><td style="text-align: center;">1</td><td style="padding-right:4px; text-align: right;">195.000</td><td style="padding-right:4px;text-align: right;">195.000</td></tr><tr style="padding: 8px;"><td style="text-align: center;padding:4px;">3</td><td style="">Màng bọc thực phẩm  MB-18-P-MP</td><td style="text-align: center;">Cuộn</td><td style="text-align: center;">1</td><td style="padding-right:4px; text-align: right;">500.000</td><td style="padding-right:4px;text-align: right;">500.000</td></tr>
    </tbody>
    </table>
    <div style="padding-left: 430.12px;width: 284px;padding-top: 4px;height: 25px;" class="cls_008">
    <div style="width: 284px;padding-top: 4px;">
        <span class="cls_008" style="padding-left: 13px;"">Tổng số lượng</span>
        <span class="cls_011" style="float: right;">3</span>
    </div>
    
    </div>
    <div style="padding-left: 430.12px;width: 284px;padding-top: 4px;height: 25px;" class="cls_008">
        <div style="width: 284px;padding-top: 4px;border-top: 1px solid;">
            <span class="cls_008" style="padding-left: 13px;"">Tổng Tiền</span>
            <span class="cls_011" style="float: right;">855.000</span>
    
        </div>
    </div>
    <div style="padding-left: 430.12px;width: 284px;padding-top: 4px;height: 25px;" class="cls_008">
        <div style="width: 284px;padding-top: 4px;border-top: 1px solid;">
            <span class="cls_008" style="padding-left: 13px;"">Chiết khấu</span>
            <span class="cls_011" style="float: right;">0</span>
        </div>
    
    </div>
    <div style="padding-left: 430.12px;width: 284px;padding-top: 4px;height: 25px;" class="cls_008">
        <div style="width: 284px;padding-top: 4px;border-top: 1px solid;">
            <span class="cls_008" style="padding-left: 13px;"">Phí giao hàng</span>
            <span class="cls_011" style="float: right;">0</span>
        </div>
    
    </div>
    <div style="padding-left: 430.12px;width: 284px;padding-top: 4px;height: 25px;" class="cls_008">
        <div style="width: 284px;padding-top: 4px;border-top: 1px solid;">
            <span class="cls_008" style="padding-left: 13px; font-weight: bold;">Khách phải trả</span>
            <span class="cls_011" style="float: right;font-weight: bold;">855.000</span>
        </div>
    </div>

    <div style="width: 100%;padding-top: 4px;height: 25px;" class="cls_008">
        <div style="padding-top: 4px;">
            <span class="cls_008" style="font-weight: bold;">THÔNG TIN CHUYỂN KHOẢN</span><br>
            <span>HỘ KINH DOANH KIỀU MY</span><br>
            <span>Số tài khoản: <span class="cls_008" style="font-weight: bold;">1019937483</span></span><br>
            <span>Ngân hàng TMCP Ngoại thương Việt Nam - CN Đông Sài Gòn</span>


        </div>
    </div>
    </div>
</body>
</html>