<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">

@font-face {
    font-family: "Times New Roman";
    src: url(./css/TIMESBI.TTF);
    font-weight: bold;
    font-style: italic, oblique;
}

@font-face {
    font-family: "Times New Roman";
    src: url(./css/TIMESI.TTF);
    font-style: italic, oblique;
}

@font-face {
    font-family: "Times New Roman";
    src: url(./css/TIMESBD.TTF);
    font-weight: bold;
}
   
@font-face {
    font-family: "Times New Roman";
    src: url(./css/TIMES.TTF);
}
<!--
span.cls_002{font-family:Times New Roman;;font-size:17.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times New Roman;;font-size:17.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times New Roman;;font-size:20.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times New Roman;;font-size:20.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Times New Roman;;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Times New Roman;;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times New Roman;;font-size:17.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Times New Roman;;font-size:17.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="c20ad7a8-ae58-11eb-8b25-0cc47a792c0a_id_c20ad7a8-ae58-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-400px;top:0px;width:799px;height:97vh;">
<div style="position:absolute;left:0px;top:0px">
</div>

<div style="position:absolute;left:40.36px;top:71.18px" class="cls_002"><span class="cls_002" style="font-weight: bold;">Hộ Kinh Doanh Kiều My - Đại Lý Công ty TNHH Vật liệu và Thiết Bị LOGIPACK</span></div>
<div style="position:absolute;left:40.36px;top:91.78px" class="cls_002"><span class="cls_002">Địa chỉ: Số 05 Đống Đa, Phường 2, Quận Tân Bình, Tp. HCM</span></div>
<div style="position:absolute;left:40.36px;top:113.14px" class="cls_002"><span class="cls_002">Điện thoại: 0888180810</span></div>
<div style="position:absolute;left:229.28px;top:113.14px" class="cls_002"><span class="cls_002">Email: cs01@logipack.vn</span></div>
<div style="position: absolute;left: 35.04px;top: 139.5px;border: 1px black solid;width: 89%;" class="cls_002"></div>
<div style="position:absolute;left:273.48px;top:163.59px" class="cls_006"><span class="cls_006" style="font-weight: bold;">Phiếu thu</span></div>
<div style="position:absolute;left:40.36px;top:201px" class="cls_008"><span class="cls_008">Số phiếu thu: <span class="cls_009" style="font-weight: bold;">[so_phieu_thu]</span></span></div>
<div style="position:absolute;left:40.36px;top:222px" class="cls_008"><span class="cls_008">Họ tên người nộp: </span><span class="cls_009" style="font-weight: bold;">[ten_khach_hang]</span></div>
<div style="position:absolute;left:40.36px;top:243px" class="cls_008"><span class="cls_008">Điện thoại: [so_dien_thoai]</span></div>
<div style="position:absolute;left:40.36px;top:264px" class="cls_008"><span class="cls_008">Địa chỉ: [dia_chi_giao_hang]</span></div>
<div style="position:absolute;left:40.36px;top:285px" class="cls_008"><span class="cls_008">Nội dung thu: Thu tiền (Job [so_hoa_don])</span></div>
<div style="position:absolute;left:40.36px;top:306px" class="cls_008"><span class="cls_008">Số tiền: <span class="cls_009" style="font-weight: bold;">[khach_phai_tra] </span>vnd</span></div>
<div style="position:absolute;left:40.36px;top:327px" class="cls_008"><span class="cls_008">Bằng chữ: [khach_phai_tra_bang_chu]</span></div>
<div style="position:absolute;left:40.36px;top:348px" class="cls_008"><span class="cls_008">Kèm theo chứng từ: BBGH, Hóa đơn bán hàng.</span></div>
<div style="position:absolute;left:437.04px;top:405.02px" class="cls_002"><span class="cls_002">Ngày... Tháng... Năm...</span></div>
<div style="position:absolute;top:422.30px;width:90%" class="cls_002">
    <div style="padding-top: 12px;display: flex;" class="cls_008">
        <div style="padding-left:10px;width:25%;text-align: center;" ><span  style="font-weight: bold;">Người lập phiếu</span></div>
        <div style="padding-left:10px;width:25%;text-align: center;" ><span  style="font-weight: bold;">Người nộp tiền</span></div>
        <div style="padding-left:10px;width:25%;text-align: center;" ><span  style="font-weight: bold;">Cửa hàng</span></div>
        <div style="padding-left:10px;width:25%;text-align: center;" ><span  style="font-weight: bold;">Thủ quỹ</span></div>
    </div>
</div>

<div style="position:absolute;top:445.30px;width:90%" class="cls_002">
    <div style="padding-top: 12px;display: flex;" class="cls_008">
        <div style="padding-left:10px;width:25%;text-align: center;" ><span >(ký,ghi rõ họ tên)</span></div>
        <div style="padding-left:10px;width:25%;text-align: center;" ><span >(ký,ghi rõ họ tên)</span></div>
        <div style="padding-left:10px;width:25%;text-align: center;" ><span >(ký,ghi rõ họ tên)</span></div>
        <div style="padding-left:10px;width:25%;text-align: center;" ><span >(ký,ghi rõ họ tên)</span></div>

    </div>
</div>



</div>

</body>
</html>
