<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
 
@font-face {
    font-family: "Times New Roman";
    src: url(./css/TIMESBI.TTF);
    font-weight: bold;
    font-style: italic, oblique;
}

@font-face {
    font-family: "Times New Roman";
    src: url(./css/TIMESI.TTF);
    font-style: italic, oblique;
}

@font-face {
    font-family: "Times New Roman";
    src: url(./css/TIMESBD.TTF);
    font-weight: bold;
}
   
@font-face {
    font-family: "Times New Roman";
    src: url(./css/TIMES.TTF);
}
    <!--
        span.cls_002{font-family:Times New Roman;;font-size:16.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_002{font-family:Times New Roman;;font-size:16.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_003{font-family:Times New Roman;;font-size:14.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_003{font-family:Times New Roman;;font-size:14.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_006{font-family:Times New Roman;;font-size:22.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_006{font-family:Times New Roman;;font-size:22.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_008{font-family:Times New Roman;;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_008{font-family:Times New Roman;;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_010{font-family:Times New Roman;;font-size:15.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_010{font-family:Times New Roman;;font-size:15.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_011{font-family:Times New Roman;;font-size:15.8px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_011{font-family:Times New Roman;;font-size:15.8px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_012{font-family:Times New Roman;;font-size:15.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_012{font-family:Times New Roman;;font-size:15.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.table_grid_main {
        position: absolute;
        left: 35.68px;
        top: 287.26px;
        width: 100%;
    }
    table {
        font-family: Times New Roman;;
        font-size: 15.0px;
        color: rgb(0,0,0);
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        width: 90%;
    }
    table, tr, td{
        border: 1px solid black;
        border-collapse: collapse;
    }
    -->
    </style>
    <script type="text/javascript" src="59857686-ae06-11eb-8b25-0cc47a792c0a_id_59857686-ae06-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
    </head>
    <body>
        <div style="position:absolute;left:50%;margin-left:-400px;top:0px;width:799px;height:97vh;">
    <div style="position:absolute;left:0px;top:0px">
    </div>
    <div style="position:absolute;left:40.12px;top:71.19px; font-weight: bold;" class="cls_002"><span class="cls_002" style="font-weight: bold;">Hộ Kinh Doanh LOGISHOP - Đại Lý Công ty TNHH Vật liệu và Thiết Bị LOGIPACK</span></div>
    <div style="position:absolute;left:40.12px;top:95.30px" class="cls_003"><span class="cls_003">Địa chỉ: Số 05 Đống Đa, Phường 2, Quận Tân Bình, Tp. HCM</span></div>
    <div style="position:absolute;left:40.12px;top:113.50px" class="cls_003"><span class="cls_003">SĐT: 0888180810   Email: cs01@logipack.vn</span></div>
    <div style="position: absolute;left: 35.04px;top: 139.5px;border: 1px black solid;width: 89%;" class="cls_003"></div>
    
    <div style="position:absolute;left:262.88px;top:152.91px;  " class="cls_006"><span class="cls_006" style="font-weight: bold;">BIÊN BẢN GIAO HÀNG</span></div>
    <div style="position:absolute;left:35.04px;top:198.50px" class="cls_008"><span class="cls_008">Số hóa đơn: [so_hoa_don]</span></div>
    <div style="position:absolute;left:595.58px;top:198.50px" class="cls_008"><span class="cls_008">Ngày: [ngay_hoa_don]</span></div>
    <div style="position:absolute;left:35.04px;top:221.06px" class="cls_008"><span class="cls_008">Khách hàng: [ten_khach_hang]</span></div>
    <div style="position:absolute;left:36.60px;top:244.22px" class="cls_008"><span class="cls_008">Đia chỉ giao hàng: [dia_chi_giao_hang]</span></div>
    <div style="position:absolute;left:36.60px;top:265.22px" class="cls_008"><span class="cls_008">Lý do xuất kho: </span></div>
    
    <div class="table_grid_main">
    <table>
    <thead>
    <tr>
    <td style="width: 10%;padding-left: 16px;font-weight: bold;padding:4px;text-align: center;">STT</td>
    <td style="width: 20%;padding-left: 2px;font-weight: bold;text-align: center;">Mã sản phẩm</td>
    <td style="width: 40%;padding-left: 4px;font-weight: bold;">Tên sản phẩm</td>
    <td style="width: 15%;font-weight: bold;text-align: center;">ĐVT</td>
    <td style="width: 15%;font-weight: bold;text-align: center;">Số lượng</td>
    </tr>
    </thead>
    <tbody>
        [rows_data]
    </tbody>
    </table>
    <div style="width: 284px;padding-top: 4px;" class="cls_008">
    <div style="width: 284px;padding-top: 4px;">
        <span class="cls_008" style="padding-left: 13px;"">Chứng từ kèm theo</span>
    </div>
    
    </div>
    <div style="padding-left: 40px; padding-top: 4px;" class="cls_008">
        <div style="padding-top: 4px;">
            <span class="cls_008" style="padding-left: 13px;"">Hóa đơn bán hàng số : [so_hoa_don]</span>
        </div>
    </div>
    <div style="padding-left: 40px;padding-top: 4px;" class="cls_008">
        <div style="padding-top: 4px;">
            <span class="cls_008" style="padding-left: 13px;"">Phiếu thu số : [so_phieu_thu]</span>
        </div>
    
    </div>
    <div style="padding-left: 40px;padding-top: 4px;" class="cls_008">
        <div style="padding-top: 4px;">
            <span class="cls_008" style="padding-left: 13px;"">Khác, vui lòng ghi rõ:</span>
        </div>
    
    </div>
    <div style="padding-top: 4px;" class="cls_008">
        <div style="padding-top: 4px;">
            <span class="cls_008" style="padding-left: 13px; font-weight: bold; font-size: 14.0px;">Biên bản giao hàng này được lập thành 02 bản có giá trị như nhau. Bên Bán giữ 01 bản, Bên Mua giữ 01 bản.</span>
        </div>
    </div>
    <div style="padding-top: 12px;display: flex;" class="cls_008">
        <div style="padding-left:10px;width:33%;" ><span  style="font-weight: bold;">Người lập phiếu</span></div>
        <div style="padding-left:10px;width:33%;" ><span  style="font-weight: bold;">Người giao hàng</span></div>
        <div style="padding-left:10px;width:33%;" ><span  style="font-weight: bold;">Người nhận hàng</span></div>
    </div>
    <div style="padding-top: 4px;display: flex;" class="cls_008">
        <div style="padding-left:10px;width:33%;" ><span >(ký,ghi rõ họ tên)</span></div>
        <div style="padding-left:10px;width:33%;" ><span >(ký,ghi rõ họ tên)</span></div>
        <div style="padding-left:10px;width:33%;" ><span >(ký,ghi rõ họ tên)</span></div>
    </div>
    </div>

 

    
</body>
</html>